{:source-paths ["src"]

 :nrepl {:port 8777}

 :dependencies [[bidi "2.1.5"]
                [binaryage/devtools "1.0.2"]
                [camel-snake-kebab "0.4.2"]
                [cljs-ajax "0.8.1"]
                [day8.re-frame/re-frame-10x "0.7.0"]
                [day8.re-frame/http-fx "0.2.2"]
                [kibu/pushy "0.3.8"]
                [reagent "0.10.0"]
                [re-frame "1.1.2"]]

 :builds {:app {:target     :browser
                :output-dir "public/js"
                :asset-path "/js"

                :module-hash-names true
                :modules {:main {:init-fn river.core/init}}
                :compiler-options {:infer-externs :auto
                                   :closure-defines {re-frame.trace.trace-enabled? true}}

                :devtools {:http-root "public"
                           :http-port 3000
                           :preloads [devtools.preload
                                      day8.re-frame-10x.preload]}}}}
